proto/api_tips_auth/v1/api_tips_auth.proto

///*
//  Copyright (c) 2025
//
//  Description:
//    Internal interaction contract
//    
//  Owner: 
//    dev team
//*/
//
//syntax = "proto3";
//package api.tips.api_auth.v1;
//option csharp_namespace = "ApiTips.Api.Auth.V1";
//
//import "google/protobuf/wrappers.proto";
//import 'custom_enums/v1/custom_enums.proto';
//
//service AuthenticateService {
//  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);
//  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
//}
//
//message ValidateTokenRequest {
//  google.protobuf.StringValue token = 1;
//}
//
//message ValidateTokenResponse {
//  bool is_valid = 1;
//  UserInfo user_info = 2;
//
//  google.protobuf.StringValue error = 3;
//  api.tips.custom_enums.v1.OperationStatus operation_status = 4;
//}
//
//message RefreshTokenRequest {
//  google.protobuf.StringValue refresh_token = 1;
//}
//
//message RefreshTokenResponse {
//  google.protobuf.StringValue access_token = 1;
//  api.tips.custom_enums.v1.OperationStatus operation_status = 2;
//  google.protobuf.StringValue error = 3;
//}
//
//message UserInfo {
//  string name = 1;
//  string email = 2;
//  string picture = 3;
//}