proto/api_tips_user/v1/api_tips_user.proto

/*
  Copyright (c) 2025

  Description:
    Internal interaction contract

  Owner: 
    dev team
    
  Methods:
    - GetUser ( Получение пользователя по идентификатору  )
    - GetUsers ( Получение списка пользователей )
    - CreateUser ( Создание пользователя )
    - UpdateUser ( Обновление пользователя )
*/

syntax = "proto3";
package api.tips.api_user.v1;
option csharp_namespace = "ApiTips.Api.User.V1";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import 'custom_enums/v1/custom_enums.proto';
import 'general_entities/v1/general_entities.proto';

service ApiTipsUserService {
  /*
   * Получение пользователя по идентификатору 
   */
  rpc GetUser (GetUserRequest) returns (GetUserResponse);
  
  /*
   * Получение списка пользователей
   */
  rpc GetUsers (GetUsersRequest) returns (GetUsersResponse);

  /*
   * Создание пользователя
   */
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);

  /*
   * Обновление пользователя
   */
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
}

/*
 * Запрос - получение пользователя по идентификатору 
 */
message GetUserRequest {
  google.protobuf.Int64Value user_id = 1;
}

/*
 * Ответ - получение пользователя по идентификатору 
 */
message GetUserResponse {
  /*
   * Пользователь
   */
  optional User user = 1;
  
  /*
   * Мета информация ответа
   */
  api.tips.general_entities.v1.GeneralResponse response = 10;
}

/*
 * Запрос - получение списка пользователей
 */
message GetUsersRequest {
  /*
   * Фильтр вхождений поиска пользователей
   */
  optional Filter filter = 1;

  /*
   * Сущность фильтра поиска пользователей
   */
  message Filter {
    google.protobuf.StringValue email = 2;
    google.protobuf.BoolValue is_blocked = 3;
    google.protobuf.BoolValue is_deleted = 4;
    google.protobuf.BoolValue is_verified = 5;
  }
}

/*
 * Ответ - получение списка пользователей
 */
message GetUsersResponse {
  /*
   * Пользователи
   */
  repeated User users = 1;
  
  /*
   * Мета информация ответа
   */
  api.tips.general_entities.v1.GeneralResponse response = 10;
}

/*
 * Запрос - создание пользователя
 */
message CreateUserRequest {
  /*
   * Почта пользователя
   */
  string email = 1;

  /*
   * Имя пользователя
   */
  string first_name = 2;

  /*
   * Фамилия пользователя
   */
  string last_name = 3;

  /*
   * Код страны пользователя (ISO 3166-1 alpha-3)
   */
  string cca3 = 4;
}

/*
 * Ответ - создание пользователя
 */
message CreateUserResponse {
  /*
   * Мета информация ответа
   */
  api.tips.general_entities.v1.GeneralResponse response = 10;
}

/*
 * Запрос - создание пользователя
 */
message UpdateUserRequest {
  /*
   * Идентификатор обновляемого пользователя
   */
  google.protobuf.Int64Value user_id = 1;
  
  /*
   * Почта пользователя
   */
  optional string email = 2;

  /*
   * Имя пользователя
   */
  optional string first_name = 3;

  /*
   * Фамилия пользователя
   */
  optional string last_name = 4;

  /*
   * Код страны пользователя (ISO 3166-1 alpha-3)
   */
  optional string cca3 = 5;

  /*
   * Маркер на удаление пользователя
   */
  optional bool is_deleted = 6;

  /*
   * Маркер на блокировку пользователя
   */
  optional bool is_blocked = 7;

  /*
   * Маркер на верификацию пользователя
   */
  optional bool is_verified = 8;
}

/*
 * Ответ - создание пользователя
 */
message UpdateUserResponse {
  /*
   * Пользователь
   */
  optional User user = 1;
  
  /*
   * Мета информация ответа
   */
  api.tips.general_entities.v1.GeneralResponse response = 10;
}

/* ---------- Entities ---------- */

/*
 * Сущность пользователя
 */
message User {
  /*
   * Идентификатор пользователя
   */
  int64 id = 1;
  
  /*
   * Почта пользователя
   */
  string email = 2;

  /*
   * Имя пользователя
   */
  string first_name = 3;

  /*
   * Фамилия пользователя
   */
  string last_name = 4;

  /*
   * Код страны пользователя (ISO 3166-1 alpha-3)
   */
  string cca3 = 5;

  /*
   * Дата создания
   */
  google.protobuf.Timestamp created_at = 6;

  /*
   * Дата блокировки
   */
  google.protobuf.Timestamp blocked_at = 7;

  /*
   * Дата удаления
   */
  google.protobuf.Timestamp deleted_at = 8;

  /*
   * Дата верификации
   */
  google.protobuf.Timestamp verified_at = 9;
}